{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red205\green173\blue106;\red212\green214\blue154;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 'Roboto Condensed'\cf4 \strokec4 , \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-image\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf5 \strokec5 ../images/taco-background.jpg\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 background-size\cf4 \strokec4 : \cf9 \strokec9 400px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 h1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf9 \strokec9 55px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 .catchphrase\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf6 \strokec6 italic\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 .menu-page\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf9 \strokec9 80%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf9 \strokec9 500px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 .food\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf9 \strokec9 5px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 .meat\cf4 \strokec4 , \cf7 \strokec7 .price\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 .meat\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 .price\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf9 \strokec9 55%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 .toppings\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 \strokec7 .description\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf6 \strokec6 italic\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 darkgray\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf9 \strokec9 11px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}