{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 \cb3 DOCTYPE\cf5  \cf6 html\cf2 \cb3 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 \cb3 html\cf5  \cf6 lang\cf5 =\cf7 "en"\cf2 \cb3 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 \cb3 head\cf2 \cb3 >\cf5 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf2 \cb3 <\cf4 \cb3 meta\cf5  \cf6 charset\cf5 =\cf7 "UTF-8"\cf2 \cb3 >\cf5 \cb1 \
\cb3   \cf2 \cb3 <\cf4 \cb3 meta\cf5  \cf6 http-equiv\cf5 =\cf7 "X-UA-Compatible"\cf5  \cf6 content\cf5 =\cf7 "IE=edge"\cf2 \cb3 >\cf5 \cb1 \
\cb3   \cf2 \cb3 <\cf4 \cb3 meta\cf5  \cf6 name\cf5 =\cf7 "viewport"\cf5  \cf6 content\cf5 =\cf7 "width=device-width, initial-scale=1.0"\cf2 \cb3 >\cf5 \cb1 \
\cb3   \cf2 \cb3 <\cf4 \cb3 link\cf5  \cf6 rel\cf5 =\cf7 "preconnect"\cf5  \cf6 href\cf5 =\cf7 "https://fonts.googleapis.com"\cf2 \cb3 >\cf5 \cb1 \
\cb3   \cf2 \cb3 <\cf4 \cb3 link\cf5  \cf6 rel\cf5 =\cf7 "preconnect"\cf5  \cf6 href\cf5 =\cf7 "https://fonts.gstatic.com"\cf5  \cf6 crossorigin\cf2 \cb3 >\cf5 \cb1 \
\cb3   \cf2 \cb3 <\cf4 \cb3 link\cf5  \cf6 href\cf5 =\cf7 "https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap"\cf5  \cf6 rel\cf5 =\cf7 "stylesheet"\cf2 \cb3 >\cf5 \cb3  \cb1 \
\cb3   \cf2 \cb3 <\cf4 \cb3 link\cf5  \cf6 rel\cf5 =\cf7 "stylesheet"\cf5  \cf6 href\cf5 =\cf7 "css/styles.css"\cf2 \cb3 >\cf5 \cb1 \
\cb3   \cf2 \cb3 <\cf4 \cb3 title\cf2 \cb3 >\cf5 \cb3 Zackie's Tacos\cf2 \cb3 </\cf4 \cb3 title\cf2 \cb3 >\cf5 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 </\cf4 \cb3 head\cf2 \cb3 >\cf5 \cb1 \
\
\cf2 \cb3 <\cf4 \cb3 body\cf2 \cb3 >\cf5 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf2 \cb3 <\cf4 \cb3 div\cf5  \cf6 class\cf5 =\cf7 "menu-page"\cf2 \cb3 >\cf5 \cb1 \
\cb3     \cf2 \cb3 <\cf4 \cb3 h1\cf2 \cb3 >\cf5 \cb3 Zackie's Tacos\cf2 \cb3 </\cf4 \cb3 h1\cf2 \cb3 >\cf5 \cb1 \
\cb3     \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "catchphrase"\cf2 \cb3 >\cf5 \cb3 Award winning tacos!\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3     \cf2 \cb3 <\cf4 \cb3 hr\cf2 \cb3 >\cf5 \cb1 \
\cb3     \cf2 \cb3 <\cf4 \cb3 div\cf5  \cf6 class\cf5 =\cf7 "food"\cf2 \cb3 >\cf5 \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 h2\cf2 \cb3 >\cf5 \cb3 Tacos\cf2 \cb3 </\cf4 \cb3 h2\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Chicken\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb3  \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 2.50\cf2 \cb3 <\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Beef\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 2.75\cf2 \cb3 <\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Carne Asada\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 3.15\cf2 \cb3 <\cf4 \cb3 p\cf2 \cb3 ></\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Carnitas\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 3.15\cf2 \cb3 <\cf4 \cb3 p\cf2 \cb3 ></\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Barbacoa\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 3.15\cf2 \cb3 <\cf4 \cb3 p\cf2 \cb3 ></\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Shrimp\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 3.50\cf2 \cb3 <\cf4 \cb3 p\cf2 \cb3 ></\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Fish\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 3.50\cf2 \cb3 <\cf4 \cb3 p\cf2 \cb3 ></\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 h4\cf5  \cf6 class\cf5 =\cf7 "toppings"\cf2 \cb3 >\cf5 \cb3 Toppings\cf2 \cb3 </\cf4 \cb3 h4\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "description"\cf2 \cb3 >\cf5 \cb3 lettuce, tomato, cilantro, onion, raddish, jalapeno, black or pinto bean, cheese, sour cream, any signature sauce.\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3     \cf2 \cb3 </\cf4 \cb3 div\cf2 \cb3 >\cf5 \cb1 \
\cb3     \cf2 \cb3 <\cf4 \cb3 hr\cf2 \cb3 >\cf5 \cb1 \
\cb3     \cf2 \cb3 <\cf4 \cb3 div\cf5  \cf6 class\cf5 =\cf7 "food"\cf2 \cb3 >\cf5 \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 h2\cf2 \cb3 >\cf5 \cb3 Burritos\cf2 \cb3 </\cf4 \cb3 h2\cf2 \cb3 >\cf5 \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Crazy Chicken\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb3  \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 8.50\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "description"\cf2 \cb3 >\cf5 \cb3 Grilled chicken, rice, pinto beans, mexican cheese blend with our signature spicy red sauce.\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Bold Beef\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb3  \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 8.50\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "description"\cf2 \cb3 >\cf5 \cb3 Ground beef, black beans, rice, and spicy chipotle ranch\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Surf n' Turf\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb3  \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 11.70\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "description"\cf2 \cb3 >\cf5 \cb3 Fresh carne asada, shrimp, mango, cilantro-lime rice, and green sauce.\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 h5\cf5  \cf6 class\cf5 =\cf7 "meat"\cf2 \cb3 >\cf5 \cb3 Loaded Burrito\cf2 \cb3 </\cf4 \cb3 h5\cf2 \cb3 >\cf5 \cb3  \cb1 \
\cb3       \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "price"\cf2 \cb3 >\cf5 \cb3 12.50\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cf2 \cb3 <\cf4 \cb3 p\cf5  \cf6 class\cf5 =\cf7 "description"\cf2 \cb3 >\cf5 \cb3 Your choice of meat + rice, beans, chipotle ranch, guac, french fries, and cheese, all packed into one tortilla!\cf2 \cb3 </\cf4 \cb3 p\cf2 \cb3 >\cf5 \cb1 \
\cb3     \cf2 \cb3 </\cf4 \cb3 div\cf2 \cb3 >\cf5 \cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3   \cf2 \cb3 </\cf4 \cb3 div\cf2 \cb3 >\cf5 \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 </\cf4 \cb3 body\cf2 \cb3 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 \cb3 html\cf2 \cb3 >\cf5 \cb1 \
}